<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Keniisu's [COLOR_FLOAT_GOLD]Civilization Template[ENDCOLOR]</Name>
    <Guid>f2a2dad6-a699-4c80-933f-73ff8dcb568a</Guid>
    <ProjectGuid>f1d6e542-03ea-4e6d-bab2-6e3bc6353dda</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a Civilization Template designed by Keniisu.</Teaser>
    <Description>Template Designed by [COLOR_FLOAT_GOLD]Keniisu[ENDCOLOR][NEWLINE]Credit to [COLOR_FLOAT_CULTURE]CIVITAS[ENDCOLOR] for their [COLOR_FLOAT_SCIENCE]Romanian Civilization[ENDCOLOR] and [COLOR_FLOAT_SCIENCE]Vlad III[ENDCOLOR] mods for which this template is based upon.[NEWLINE][NEWLINE]Please credit both [COLOR_FLOAT_GOLD]Keniisu[ENDCOLOR] and [COLOR_FLOAT_CULTURE]CIVITAS[ENDCOLOR] when using this template to create your own civilization.</Description>
    <Authors>Keniisu</Authors>
    <SpecialThanks>CIVITAS</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Keniisus_Civ_Template</AssemblyName>
    <RootNamespace>Keniisus_Civ_Template</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Leader/Leader_Config.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File></UpdateText><UpdateText id="NewAction"><File>Leader/Leader_Localisation.sql</File></UpdateText><UpdateColors id="NewAction"><File>Core/Civilization_Colors.sql</File><File>Leader/Leader_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/Civilization_Config.sql</File><File>Leader/Leader_Core.sql</File><File>Core/Civilization_UA.sql</File><File>Core/Civilization_UI.sql</File><File>Core/Civilization_UU.sql</File><File>Leader/Leader_UA.sql</File><File>Leader/Leader_Agenda.sql</File></UpdateDatabase><UpdateColors id="NewAction"><File>Leader/Leader_Colors.sql</File><File>Core/Civilization_Colors.sql</File></UpdateColors><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File><File>Leader/Leader_Localisation.sql</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Keniisus_Civ_Template.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Leader" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Civilization_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Core.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_UA.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>